1528869861350	Rename package 'edu.magasin.api'
1528869918251	Rename type 'ListeProduits'
1528869926766	Rename type 'Produit'
1528869940895	Rename type 'VenteProduitException'
1528869958867	Rename type 'MagasinCoteClient'
1528869975055	Rename type 'ClientAPI'
1528870005366	Rename method 'getListeProduits'
1528870052342	Rename method 'acheterProduit'
1528870175223	Rename method 'getNom'
1528870190767	Rename method 'getPrixTotalAchats'
1528870440549	Rename field 'produits'
1528870453097	Rename method 'getProduits'
